HeavyShip
Boxes
16
-2
1
0
1
2
1
-3
0
-2
0
-1
0
0
0
1
0
2
0
3
0
-1
-1
0
-1
1
-1
-1
-2
0
-2
1
-2
Triangles
1
0
-2
Extents
4
4
AnchorPoints
6
-1
-2
1
-2
0
-3.5
-3
-0.5
3
-0.5
0
1
Tools
5
0
White
Ballistic
1
White
Ballistic
2
White
Ballistic
3
White
Ballistic
4
White
Ballistic
Emitters
1
5
Thruster
45
2
0.6
7
6
Orange
Crimson

//3: 	     /2\
//2:      [0][ ][1]
//1:      [ ][ ][ ]
//0: [][3][ ][ ][ ][4][]
//-1:    []  [5]   []

/////////////
//Note:
//x, y are in relative grid units relative to the ship's central x,y
//e.g. (1,0) means 1 box length to the right of the ship's origin
/////////////
//STRUCTURE
/////////////

//ShipType

//Boxes
//number of Boxes
//x
//y

//Triangles
//number of Triangles
//x
//y

//Extents
//x
//y

//AnchorPoints
//number of AnchorPoints
//x
//y

//Tools
//Number of tools
//AnchorPoint Index
//Tool Color
//AmmoType

//Emitters
//Number of Emitters
//AnchorPoint Index
//Emitter Name
//Emission Rate
//Particle MaxVel
//Particle Expiry
//Particle Size (in relative box unit lengths)
//Particle TurnRate
//Particle Color 1
//Particle Color 2