Help
MenuName
Help
TextBoxes
8
Space Command has detected an anomolous signal
 1.000000015E-01
 2.500000000E-01
in the area and you have been ordered to investigate.
 1.000000015E-01
 3.000000119E-01
Generic enemies are coming through a wormhole to
 1.000000015E-01
 4.000000060E-01
cause mischief. Destroy the wormhole and save the
 1.000000015E-01
 4.499999881E-01
world before they engulf us all.
 1.000000015E-01
 5.000000000E-01
Collect and use powerups dropped by their ships
 1.000000015E-01
 6.000000238E-01
when they are destroyed.
 1.000000015E-01
 6.499999762E-01
Move [W][A][S][D] | Fire [SPACE] | Powerup [X]
 1.000000015E-01
 7.300000191E-01
Buttons
1
Back
 4.000000060E-01
 8.000000119E-01
 2.000000030E-01
 5.999999866E-02
NavTo
MenuKind
Root
