Options
MenuName
Options
TextBoxes
3
Your Name
White
 2.099999934E-01
 3.000000119E-01
Volume
White
 6.800000072E-01
 3.000000119E-01
Ship Turning
White
 2.049999982E-01
 5.500000119E-01
Buttons
6

 1.000000015E-01
 3.799999952E-01
 4.000000060E-01
 7.999999821E-02
TextInput
Text
Your Name
Black
White
Black

 5.899999738E-01
 3.700000048E-01
 3.000000119E-01
 1.000000015E-01
Save
None
None
White
Grey
White

 5.899999738E-01
 3.700000048E-01
 3.000000119E-01
 1.000000015E-01
Save
Volume
Volume
White
Red
White
Back
 4.000000060E-01
 8.000000119E-01
 2.000000030E-01
 5.999999866E-02
NavTo
MenuKind
Root
White
Grey
White
Mouse
 1.400000006E-01
 6.399999857E-01
 1.500000060E-01
 7.000000030E-02
Save
RotationControl
Mouse
White
Grey
White
Keyboard
 3.199999928E-01
 6.399999857E-01
 1.500000060E-01
 7.000000030E-02
Save
RotationControl
Keyboard
White
Grey
White
