Options
MenuName
Options
TextBoxes
2
Your Name
White
 4.199999869E-01
 3.000000119E-01
Volume
White
 4.449999928E-01
 5.400000215E-01
Buttons
4
 
 2.500000000E-01
 3.799999952E-01
 5.000000000E-01
 7.999999821E-02
TextInput
Text
Your Name
Black
White
Black
 
 3.499999940E-01
 6.000000238E-01
 3.000000119E-01
 1.000000015E-01
Save
None
None
White
Grey
White
 
 3.499999940E-01
 6.000000238E-01
 3.000000119E-01
 1.000000015E-01
Save
Volume
Volume
White
Red
White
Back
 4.000000060E-01
 8.000000119E-01
 2.000000030E-01
 5.999999866E-02
NavTo
MenuKind
Root
White
Grey
White
