Root
MenuName
WormHole 
TextBoxes
0
Buttons
5
Play
 4.000000060E-01
 3.799999952E-01
 2.000000030E-01
 5.999999866E-02
NavTo
MenuKind
Select
White
Grey
White
FALSE
Options
 4.000000060E-01
 4.600000083E-01
 2.000000030E-01
 5.999999866E-02
NavTo
MenuKind
Options
White
Grey
White
FALSE
HighScores
 4.000000060E-01
 5.400000215E-01
 2.000000030E-01
 5.999999866E-02
NavTo
MenuKind
HighScores
White
Grey
White
FALSE
Help
 4.000000060E-01
 6.200000048E-01
 2.000000030E-01
 5.999999866E-02
NavTo
MenuKind
Help
White
Grey
White
FALSE
Quit
 4.000000060E-01
 6.999999881E-01
 2.000000030E-01
 5.999999866E-02
Quit
MenuKind
Quit
White
Grey
White
FALSE
