Select
MenuName
Select
TextBoxes
2
Ship Class
White
 4.399999976E-01
 2.500000000E-01
Difficulty
White
 4.300000072E-01
 4.499999881E-01
Buttons
8
Light Ship
 1.500000060E-01
 3.499999940E-01
 2.000000030E-01
 5.999999866E-02
Save
ShipClass
LightShip
White
Grey
White
FALSE
Medium Ship
 4.000000060E-01
 3.499999940E-01
 2.000000030E-01
 5.999999866E-02
Save
ShipClass
MediumShip
White
Grey
White
FALSE
Heavy Ship
 6.499999762E-01
 3.499999940E-01
 2.000000030E-01
 5.999999866E-02
Save
ShipClass
HeavyShip
White
Grey
White
TRUE
Novice
 1.500000060E-01
 5.500000119E-01
 2.000000030E-01
 5.999999866E-02
Save
Difficulty
Novice
White
Grey
White
TRUE
Intermediate
 4.000000060E-01
 5.500000119E-01
 2.000000030E-01
 5.999999866E-02
Save
Difficulty
Intermediate
White
Grey
White
FALSE
Expert
 6.499999762E-01
 5.500000119E-01
 2.000000030E-01
 5.999999866E-02
Save
Difficulty
Expert
White
Grey
White
FALSE
Start
 4.000000060E-01
 7.300000191E-01
 2.000000030E-01
 5.999999866E-02
Play
MenuKind
Main Menu
White
Grey
White
FALSE
Back
 4.000000060E-01
 8.000000119E-01
 2.000000030E-01
 5.999999866E-02
NavTo
MenuKind
Root
White
Grey
White
FALSE
