Options
MenuName
Options
TextBoxes
3
Your Name
White
 0.21
 3.000000119E-01
Volume
White
 0.68
 0.3
Control Type
White
0.205
0.55
Buttons
6

 0.1
 3.799999952E-01
 0.4
 7.999999821E-02
TextInput
Text
Your Name
Black
White
Black
FALSE

 0.59
 0.37
 3.000000119E-01
 1.000000015E-01
Save
None
None
White
Grey
White
FALSE

 0.59
 0.37
 3.000000119E-01
 1.000000015E-01
Save
Volume
Volume
White
Red
White
FALSE
Back
 4.000000060E-01
 8.000000119E-01
 2.000000030E-01
 5.999999866E-02
NavTo
MenuKind
Root
White
Grey
White
FALSE
Mouse
0.14
0.64
0.15
0.07
Save
ShipControl
Mouse
White
Grey
White
FALSE
Keyboard
0.32
0.64
0.15
0.07
Save
ShipControl
Keyboard
White
Grey
White
TRUE

////////////
//Structure
////////////
MenuType

MenuName
//MenuName

TextBox
.numTextBoxes
//TextString
//Font Color
//TextBox x (%)
//TextBox y (%)

Buttons
.NumButtons

//ButtonName
//Button x (%)
//Button y (%)
//Button w (%)
//Button h (%)
//Button Action
//Button Payload type (MenuKind, Difficulty, ShipClass, Resolution)
//Button Payload str (navpath or other data)
//Font Color
//Fill Color
//Border Color
//Selected

x, y, w, h = relative % of window_width and window_height